# Location of the SSL certificate PFX file that was generated via "dotnet dev-certs https"
SSL_PFX_PATH=path\to\localhost.pfx
# Password used when the SSL certificate PFX file was generated (scripts will prompt if missing)
SSL_PFX_PASSWORD=@Password!
# Password used for SQL Server Docker container SA account 
DB_PASSWORD=@Password!
